# powerbideployment

./: .gitignore  README.md
Data Mining/: BasketAnalysis_Last7Days.py
Data Model/Priority1/: pocDeliveryDetailsView.sql  pocHierarchyView.sql  pocOrderItemsView.sql  pocProductsByTenderView.sql  pocProductsSoldAlongsideView.sql  pocPromotionsTriggeredView.sql  pocSalesBasketHeaderView.sql  pocStockManagementView.sql  pocStoreProductActivityView.sql  pocStoresView.sql  pocSuppliersView.sql  uvwAreaManager.sql  uvwBudget.sql  uvwCashierPerformanceSummary.sql  uvwDeliveryCost.sql  uvwFlashSalesCurrent.sql  uvwFlashSalesPrevious.sql  uvwHierarchyDepartmentView.sql  uvwHierarchySectionView.sql  uvwHierarchySubSectionView.sql  uvwHourlySalesComparison.sql  uvwOrderConfirmations.sql  uvwSalesSummaryByProduct.sql  uvwStoreProductActivity.sql  uvwStoreProductActivity_PreviousYear.sql  uvwStoresView.sql
Data Model/Priority2/: pocCashRecReportDetails.sql  pocCashRecReportSummary.sql  pocOrderDetailsView.sql  pocProductsView.sql  uvwFlashCurrentCustomers.sql
Data Model/Priority3/: pocOrderHeaderView.View.sql  pocSalesBasketDetailView.sql
Data Model/StoredProcedures/: spBuildDepartmentCashRecReport.sql  spBuildDepartmentCashRecReport_Catchup.sql  spBuildWeeklySummaryReport.sql  spImportStorePreviousYearData.sql
Data Model/Tools/: spImportStorePreviousYearData.sql
Datasets/: VME Master - CashRec.pbix  VME Master - Orders.pbix  VME Master - Products.pbix  VME Master - Sales.pbix  VME Master - Stock.pbix  VME Master - SwappedItems.pbix  VME Master.pbix
ReleaseProcess/: PowerBIReleaseProcess.sln
ReleaseProcess/PowerBIReleaseProcess/: DatabaseManager.cs  IForm.cs  IGitHubService.cs  IMainForm.cs  IPowerBIService.cs  IPowerBiReleaseProcess.cs  ITokenService.cs  MainForm.Designer.cs  MainForm.cs  MainFormViewModel.cs  PowerBIReleaseProcess.csproj  PowerBIReleaseTool.csproj  PowerBIService.cs  PowerBiApplication.cs  PowerBiCustomerConfiguration.cs  PowerBiReleaseProcess.cs  Presenter.cs  Program.cs  ReleaseProfile.cs  TokenService.cs  appsettings.json  appsettings.powerbi.json  nlog.config
ReleaseProcess/PowerBIReleaseProcess/Data Model/Priority1/: pocDeliveryDetailsView.sql  pocHierarchyView.sql  pocOrderItemsView.sql  pocProductsSoldAlongsideView.sql  pocPromotionsTriggeredView.sql  pocSalesBasketHeaderView.sql  pocStoreProductActivityView.sql  pocStoresView.sql  pocSuppliersView.sql  uvwAreaManager.sql  uvwCashierPerformanceSummary.sql  uvwDeliveryCost.sql  uvwFlashSalesByArea.sql  uvwFlashSalesCurrent.sql  uvwHierarchyDepartmentView.sql  uvwHierarchySectionView.sql  uvwHierarchySubSectionView.sql  uvwHourlySalesComparison.sql  uvwOrderConfirmations.sql  uvwSalesSummaryByProduct.sql  uvwStoreProductActivityView.sql  uvwStoreProductActivityView_PreviousYear.sql  uvwWastageAndRTCActivityWithHistoryView.sql
ReleaseProcess/PowerBIReleaseProcess/Data Model/Priority2/: dbo.uvwNearStreetData.View.sql  pocCashRecReportDetails.sql  pocCashRecReportSummary.sql  pocOrderDetailsView.sql  pocProductsView.sql  uvwFlashCurrentCustomers.sql
ReleaseProcess/PowerBIReleaseProcess/Data Model/Priority3/: pocOrderHeaderView.View.sql  pocSalesBasketDetailView.sql
ReleaseProcess/PowerBIReleaseProcess/Data Model/ReportingViews/Priority1/: dbo.uvwDeliveriesWithItemsReporting.View.sql  dbo.uvwOrderHeaderReporting.View.sql  dbo.uvwProductsReporting.View.sql  dbo.uvwSalesBasketDetailReporting.View.sql  dbo.uvwSalesBasketHeaderReporting.View.sql  dbo.uvwSalesBasketSummaryReporting.View.sql  dbo.uvwSalesProductsReporting.View.sql  dbo.uvwStockReporting.View.sql  dbo.uvwStoreProductReporting.View.sql  dbo.uvwStoreProductsHistoryReporting.View.sql  dbo.uvwStoresReporting.View.sql  dbo.uvwSuppliersReporting.View.sql
ReleaseProcess/PowerBIReleaseProcess/Data Model/ReportingViews/Priority2/: dbo.uvwOrderDetailsReporting.View.sql
ReleaseProcess/PowerBIReleaseProcess/Data Model/StoredProcedures/: spBuildDepartmentCashRecReport.sql  spBuildWeeklySummaryReport.sql  spRunCashRecReportSP.sql
ReleaseProcess/PowerBIReleaseProcess/Properties/: launchSettings.json
ReleaseProcess/PowerBIReleaseProcess/Services/Database/: DatabaseManager.cs  IDatabaseManager.cs
ReleaseProcess/PowerBIReleaseProcess/Services/Github/: GitHubService.cs  IGithubService.cs
ReleaseProcess/PowerBIReleaseProcess/Services/PowerBi/: IPowerBiService.cs  PowerBiService.cs
ReleaseProcess/PowerBIReleaseProcess/Services/ReleaseProcess/: IReleaseProcess.cs  ReleaseProcess.cs
ReleaseProcess/PowerBiReleaseProcess.DatabaseTests/: ConfigurationReader.cs  DatabaseManager.cs  DatabaseTests.cs  DockerHelper.cs  ExtensionMethods.cs  NotConfiguredException.cs  PowerBiReleaseProcess.DatabaseTests.csproj
ReleaseProcess/PowerBiReleaseProcessUnitTests/: PowerBiReleaseProcessUnitTests.csproj  UnitTest1.cs
Reports/: Summary Dashboard.pbix
Reports/CashRec/: Cash Rec Report.pbix
Reports/Orders/: Order Confirmations.pbix  Order Dashboard.pbix  Order Details.pbix  Orders.pbix  SwappedItems.pbix
Reports/Products/: Product Search.pbix  Product Store Comparison.pbix  ProductDrillDown.pbix  Summary Dashboard.pbix
Reports/Sales/: Best and Worst Department and Product Performance.pbix  Department and Product Performance.pbix  Flash Sales By Area Extended.pbix  Flash Sales By Area.pbix  Hourly Sales Comparison.pbix  Product Category Margin.pbix  ProductSalesByPaymentType.pbix  Products Sold Alongside Report - Last 7 Days.pbix  Promotion Sales By Product.pbix  Promotion Salse By Product.pbix  Sales Category Margin.pbix  Sales Summary By Date.pbix  Sales Summary Comparison Dual.pbix  Sales Summary.pbix  Unknown Product Analysis.pbix  VME Promotion.pbix  Wastage and RTC Daily.pbix  Weekly Reports.pbix  Zero Sellers.pbix
Reports/Stock/: High Waste and RTC.pbix  Out Of Stock.pbix  Stock Management.pbix  Stock Transfer Reason Analysis.pbix  Wastage and RTC Daily.pbix  Wastage and RTC Departments.pbix  Worst 20 Wastage and RTC.pbix  Zero Sellers.pbix
Reports/Swapouts/: SwappedItems.pbix
Themes/: Theme.json
_Data Model/Priority1/: pocDeliveryDetailsView.sql  (+4 more)
(+7 files in other folders)
