<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.21.0" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="3.21.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Vme.Logging" Version="2.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
		<!--<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />-->
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocDeliveryDetailsView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocHierarchyView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocOrderItemsView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocProductsByTenderView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocProductsSoldAlongsideView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocPromotionsTriggeredView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocSalesBasketHeaderView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocStockManagementView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocStoreProductActivityView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocStoresView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\pocSuppliersView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\uvwHourlySalesComparison.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\uvwOrderConfirmations.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority1\uvwSalesSummaryByProduct.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority2\dbo.uvwNearStreetData.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority2\pocCashRecReportDetails.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority2\pocCashRecReportSummary.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority2\pocOrderDetailsView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority2\pocProductsView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority3\pocOrderHeaderView.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\Priority3\pocSalesBasketDetailView.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwDeliveriesWithItemsReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwOrderHeaderReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwProductsReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwSalesBasketDetailReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwSalesBasketHeaderReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwSalesBasketSummaryReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwSalesProductsReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwStockReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwStoreProductReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwStoreProductsHistoryReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwStoresReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority1\dbo.uvwSuppliersReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\ReportingViews\Priority2\dbo.uvwOrderDetailsReporting.View.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\StoredProcedures\spBuildDepartmentCashRecReport.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data Model\StoredProcedures\spBuildWeeklySummaryReport.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
