<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.21.0" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="3.21.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<!--<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />-->
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
